
.moomoo-elementor-extension .mm-ext-navi-menu a {min-height: 25px;display: inline-block;}
.moomoo-elementor-extension .mm-ext-navi-menu .wrap-menu { display: flex; align-items: flex-end; justify-content: center; }
.moomoo-elementor-extension .icon-menu { position: relative; cursor: pointer; display: inline-block; width: 30px; background: #495157; height: 2px; }
.moomoo-elementor-extension .icon-close { cursor: pointer; position: absolute; left: -40px; top: 50px; background: #f2f2f2; height: 30px; border: 2px solid #f2f2f2; width: 50px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; padding: 21px 0; }
.moomoo-elementor-extension .icon-menu:before { top: -10px }
.moomoo-elementor-extension .icon-menu:after { top: 10px }
.moomoo-elementor-extension .icon-menu:after,
.moomoo-elementor-extension .icon-menu:before,
.moomoo-elementor-extension .icon-close:before,
.moomoo-elementor-extension .icon-close:after { content: ""; display: block; -webkit-transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1); -moz-transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1); -o-transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1); transition: all 0.5s cubic-bezier(0, 0.275, 0.125, 1); width: 100%; height: 2px; position: absolute; background: #495157; left: 0; }
.moomoo-elementor-extension .icon-close:after,
.moomoo-elementor-extension .icon-close:before { left: 8px; }
.moomoo-elementor-extension .icon-close:after { top: 30px; max-width: 25px; }
.moomoo-elementor-extension .icon-close:before { top: 10px; max-width: 25px; }
.moomoo-elementor-extension .menu-expand { position: fixed; top: 0; width: 0; background-color: #f2f2f2; right: 0; transition: right 1s; -webkit-transition: width 0.5s ease-in-out; -moz-transition: width 0.5s ease-in-out; -o-transition: width 0.5s ease-in-out; transition: width 0.5s ease-in-out; z-index: 99999999; height: auto; max-height: 100%; overflow-y: auto; overflow-x: hidden; }
.admin-bar .menu-expand { top: 32px }
.moomoo-elementor-extension .menu-expand nav ul {overflow-x: hidden;list-style: none;display: block;}
.moomoo-elementor-extension .menu-expand nav ul a {white-space: nowrap;}
.moomoo-elementor-extension .menu-expand nav ul .menu-item-has-children>a{position:relative;width: auto;}
.moomoo-elementor-extension .menu-expand nav ul .menu-item-has-children>a:before {content: "";border-style: solid;border-width: 8px 7px 0 7px;display: block;position: absolute;top: 50%;right: -32px;border-color: #606060 transparent transparent transparent;}
.moomoo-elementor-extension .menu-expand nav ul .menu-item-has-children>a:after {content: "";border-style: solid;border-width: 8px 7px 0 7px;display: block;position: absolute;top: 45%;right: -32px; border-color: #fff transparent transparent transparent;}
.moomoo-elementor-extension .menu-expand nav ul.elementor-nav-menu {padding: 90px 80px 50px;}
.moomoo-elementor-extension .moomoo-elementor-extension .menu-expand nav ul.elementor-nav-menu li { border-top: 1px solid #b3b3b3; }
.moomoo-elementor-extension .menu-expand nav ul.elementor-nav-menu li a { padding: 15px 0 }
.moomoo-elementor-extension .menu-expand nav ul.sub-menu {padding: 0;display: none;}
.moomoo-elementor-extension .menu-expand nav ul.sub-menu li a { padding: 15px 15px }
.moomoo-elementor-extension .open-menu .icon-menu { background: none }
.moomoo-elementor-extension .open-menu .icon-menu:before,
.moomoo-elementor-extension .icon-close:before { -webkit-transform: translateY(10px) translateX(0px) rotate(-45deg); -moz-transform: translateY(10px) translateX(0px) rotate(-45deg); -ms-transform: translateY(10px) translateX(0px) rotate(-45deg); -o-transform: translateY(10px) translateX(0px) rotate(-45deg); transform: translateY(10px) translateX(0px) rotate(-45deg) }
.moomoo-elementor-extension .open-menu .icon-menu:after,
.moomoo-elementor-extension .icon-close:after { -webkit-transform: translateY(-10px) translateX(0px) rotate(45deg); -moz-transform: translateY(-10px) translateX(0px) rotate(45deg); -ms-transform: translateY(-10px) translateX(0px) rotate(45deg); -o-transform: translateY(-10px) translateX(0px) rotate(45deg); transform: translateY(-10px) translateX(0px) rotate(45deg) }
.moomoo-elementor-extension .open-menu .menu-expand { right: 0; width: 500px; overflow: visible; }
@media(max-width:500px) {
	.moomoo-elementor-extension .open-menu .menu-expand { width: 100% }
	.moomoo-elementor-extension .icon-close { display: none }
	.moomoo-elementor-extension .menu-expand nav ul.elementor-nav-menu{padding: 20px 20px}
	.remove-scroll { overflow: hidden; }
	.admin-bar .moomoo-elementor-extension .menu-expand{margin-top: 46px;}
}
