/** form style **/
.elementor-widget-moomoo-gravity-form{margin: 0 auto}

/** input sytle **/
.elementor-widget-moomoo-gravity-form .elementor-widget-container .gform_wrapper .gfield input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):not([type="button"]):not([type="image"]):not([type="file"]),
.elementor-widget-moomoo-gravity-form .elementor-widget-container .ginput_container select{line-height: 19px !important}
.elementor-widget-moomoo-gravity-form .elementor-widget-container .ginput_container input, .elementor-widget-moomoo-gravity-form .elementor-widget-container .ginput_container select{border:none;}
.elementor-widget-moomoo-gravity-form .gform_wrapper form .gform_fields div.gfield{padding: 5px 0;     display: flex;}

/** label style **/
.elementor-widget-moomoo-gravity-form .gform_wrapper form div.gfield .gfield_label,.elementor-widget-moomoo-gravity-form .gform_wrapper form div.gfield .ginput_container{width: 100%; }



/** description style */
.gravity-theme form .gfield .gfield_description:not(.validation_message){width: 100%;}

/** radio style **/
.elementor-widget-moomoo-gravity-form .gfield_radio>div{padding: 3px 0;}
.moomoo-horizontal-radio-yes .gfield_radio>div{position: relative;}
.elementor-widget-moomoo-gravity-form .ginput_container.ginput_container_radio .gfield_radio input[type="radio"] {top: 3px;  opacity: 0; position: absolute;left: 0;cursor: pointer;}
.elementor-widget-moomoo-gravity-form .ginput_container.ginput_container_radio .gfield_radio label{display: flex;align-items: center;line-height: 0;}
.elementor-widget-moomoo-gravity-form .ginput_container.ginput_container_radio .gfield_radio label:before{margin-right: 5px;cursor:pointer; content: ""; border:1px solid #000; border-radius: 100%; width: 13px; height: 13px; display:inline-block;  left: 0; top: 0;}
.elementor-widget-moomoo-gravity-form .ginput_container.ginput_container_radio .gfield_radio input:checked +label:before{background-color: #000; box-shadow: inset 0px 0px 0px 3px #fff;}
.elementor-widget-moomoo-gravity-form .ginput_container.ginput_container_radio .gfield_radio input[type="text"]{width: 100%; margin-top: 0;}

/** checkbox style **/
/*.elementor-widget-moomoo-gravity-form .gfield_checkbox>div{padding: 3px 0;}*/
.elementor-widget-moomoo-gravity-form .ginput_container.ginput_container_checkbox .gfield_checkbox input {top: 2px; position:relative}



/** fieldset style **/
.elementor-widget-moomoo-gravity-form .gform_wrapper.gravity-theme legend{margin-bottom: 15px;}


/** description */
.moomoo-desc-below-label-yes div.field_description_below{display: flex;flex-wrap: wrap;}
.moomoo-desc-below-label-yes div.field_description_below label{/* order: 1; */}
.moomoo-desc-below-label-yes div.field_description_below .gfield_description{ order:2;}
.moomoo-desc-below-label-yes div .ginput_container {order: 3;}

/** custom field */
.elementor-widget-moomoo-gravity-form .gform_wrapper .gform_body.gform-body .moomoo-custom-field .gfield_checkbox .gchoice {display: flex;}
.elementor-widget-moomoo-gravity-form .gform_wrapper .gform_body.gform-body .moomoo-custom-field .gfield_checkbox .gchoice input{margin-right: 15px;width: 55px;height: 20px;}

/** step bar **/
.gform_wrapper .gf_page_steps{display:flex;cursor:pointer;margin-bottom:30}
.gform_wrapper .gf_step{margin-right:15px;height:auto;align-items:center;display:flex;padding:15px;margin-bottom:0;justify-content:center;}
.gform_wrapper .gf_step:last-child{margin-right:0}
.gform_wrapper span.gf_step_number{display:none!important}
.gform_wrapper .gf_step.gf_step_active{opacity:1}
.gform_wrapper .gform_legacy_markup_wrapper .gf_step{opacity:0.2}

/** button footer **/
.elementor-widget-moomoo-gravity-form .gform_wrapper.gravity-theme #field_submit,
.elementor-widget-moomoo-gravity-form .gform_wrapper.gravity-theme .gform_footer{
	display: block
}

@media(min-width: 769px){
	.moomoo-label-position-left .gform_wrapper form .gfield .ginput_container:not(.ginput_container_checkbox, .ginput_container_radio), 
	.moomoo-label-position-right .gform_wrapper form .gfield .ginput_container:not(.ginput_container_checkbox, .ginput_container_radio) {width: calc(100% - var(--label-width));}
	.moomoo-label-position-left .gform_wrapper label{order: 1;}
	.moomoo-label-position-left .gform_wrapper .ginput_container{order: 2;}
	.moomoo-label-position-left .gform_wrapper .gfield_description{ order:3;}
	.moomoo-label-position-right .gform_wrapper div.ginput_container {order: 1;}
	.moomoo-label-position-right .gform_wrapper label {order: 2;}
	.moomoo-label-position-right .gform_wrapper .gfield_description{ order:3;}
	.moomoo-label-position-right .gform_wrapper .gfield_description{width: 30%;}
	.moomoo-label-position-right .gform_wrapper form .gfield {justify-items: flex-end;}
	
	.moomoo-horizontal-checkbox-yes .gfield_checkbox{display:flex;}
	.moomoo-horizontal-radio-yes .gfield_radio{display:flex; }
}

@media(max-width: 768px) and (min-width: 415px){

	.moomoo-horizontal-radio--tabletyes .gfield_radio{display:flex; }
	.moomoo-horizontal-checkbox--tabletyes .gfield_checkbox{display:flex; }
	
	.moomoo-label-position--tabletleft .gform_wrapper form .gfield .ginput_container:not(.ginput_container_checkbox, .ginput_container_radio), 
	.moomoo-label-position--tabletright .gform_wrapper form .gfield .ginput_container:not(.ginput_container_checkbox, .ginput_container_radio) {width: calc(100% - var(--label-width));}

	.moomoo-label-position--tabletabove .gravity-theme form .gfield{flex-direction: column;}
	.moomoo-label-position--tabletleft .gform_wrapper label{order: 1;}
	.moomoo-label-position--tabletleft .gform_wrapper .ginput_container{order: 2;}
	.moomoo-label-position--tabletleft .gform_wrapper .gfield_description{ order:3;}
	.moomoo-label-position--tabletright .gform_wrapper div.ginput_container {order: 1;}
	.moomoo-label-position--tabletright .gform_wrapper label {order: 2;}
	.moomoo-label-position--tabletright .gform_wrapper .gfield_description{ order:3;}
}
@media(max-width: 414px){
	
	.moomoo-label-position--mobileabove .gform_wrapper form .gfield{flex-direction: column;}
	.moomoo-label-position--mobileleft .gform_wrapper form .gfield .ginput_container:not(.ginput_container_checkbox, .ginput_container_radio), 
	.moomoo-label-position--mobileright .gform_wrapper form .gfield .ginput_container:not(.ginput_container_checkbox, .ginput_container_radio) {width: calc(100% - var(--label-width));}
	.moomoo-label-position--mobileleft .gform_wrapper label{order: 1;}
	.moomoo-label-position--mobileleft .gform_wrapper .ginput_container{order: 2;}
	.moomoo-label-position--mobileleft .gform_wrapper .gfield_description{ order:3;}
	.moomoo-label-position--mobileright .gform_wrapper div.ginput_container {order: 1;}
	.moomoo-label-position--mobileright .gform_wrapper label {order: 2;}
	.moomoo-label-position--mobileright .gform_wrapper .gfield_description{ order:3;}
	.moomoo-label-position--mobileright .gform_wrapper .gfield_description{width: 30%;}
	.moomoo-label-position--mobileright .gform_wrapper form .gfield {justify-items: flex-end;}
	
	.moomoo-horizontal-radio--mobileyes .gfield_radio{display:flex; }
	.moomoo-horizontal-checkbox--mobileyes .gfield_checkbox{display:flex; }
}