body{margin:0}
#map-light-hight{overflow:hidden}
#map-light-hight .hidden{display: none !important}
/*#map-light-hight #box-map{width:1920px}*/
#map-light-hight map area{outline:none}
#map-light-hight .map-images{height:auto;z-index:99;position:relative}
#map-light-hight .map-hover img{opacity:0;position:absolute;left:0;top:0}
#map-light-hight .map-hover .active{opacity:1;z-index:999}
#map-light-hight #transparent{position:absolute;top:0;left:0;margin:0 auto;z-index:4;width:1600px;height:840px}
#map-light-hight ul{list-style:none;margin-left:0;padding-left: 0;}
#map-light-hight ul li .icon {display: inline-block;}
#map-light-hight ul li a{color:#fff;text-decoration:none;cursor:pointer}
#map-light-hight .map-hover-detail > div{position:absolute;z-index:999;background:rgba(7,171,171,0.73);min-width: 283px;max-width:100%;padding:0 15px 27px;text-align:center;color:#fff;opacity:0;visibility:visible;pointer-events:none;transform:translateY(3%);transition:all 0.4s ease-in-out;padding:20px;font-size:20px;}
#map-light-hight .map-hover-detail .name{text-transform:uppercase}
#map-light-hight .map-hover-detail .name b{display:block;line-height:55px;font-size:30px}
#map-light-hight .map-hover-detail > div.alway_active{opacity:1 !important; visibility:visible!important;pointer-events:auto;transform:translateY(0)}
#map-light-hight .map-hover-detail > div.active{opacity:1;visibility:visible;pointer-events:auto;transform:translateY(0)}
#map-light-hight .map-hover-detail > div:after{content:'';position:absolute;top:0px;left:45%;border-width:18px;border-style:solid;border-color:transparent transparent rgba(7,171,171,0.73) transparent;transform:translateY(-100%)}
#map-light-hight .map-hover-detail #map-hover-germaine::after{top:0;left:149px}
#map-light-hight .map-hover-detail  #map-hover-white-dog:after{bottom:-36px;top:auto;transform:rotate(180deg)}
#map-light-hight .map-hover-detail #map-hover-jeremy::after{left:55%}
#map-light-hight .map-hover-detail  #map-hover-grey-dog:after{bottom:-36px;top:auto;transform:rotate(180deg)}

