.moomoo-elementor-extension .moomoo-media .videoWrapper{/* position:relative; *//* padding-bottom:56.25%; *//* padding-top:25px; *//* height:0; */line-height: 0;}
.moomoo-elementor-extension .moomoo-media .videoWrapper iframe{/* position:absolute; *//* top:0; *//* left: 50%; *//* max-width: 480px; *//* max-height: 500px; *//* width: 100%; *//* height:100%; *//* transform: translate(-50%,0); */}
.moomoo-elementor-extension .moomoo-media ul.mm-tabbar{list-style:none;padding-left:0;display:flex;max-width:100%;margin:0 auto;}
.moomoo-elementor-extension .moomoo-media ul.mm-tabbar li{width:50%;float:left;position:relative;cursor:pointer;}
.moomoo-elementor-extension .moomoo-media ul.mm-tabbar li .photo{line-height:0;}
.moomoo-elementor-extension .moomoo-media ul.mm-tabbar li .intro-desc{margin:0}
.moomoo-elementor-extension .moomoo-media ul.mm-tabbar li.active:after{content:"";position:absolute;left:0;bottom:0;border-style:solid;border-width:0  var(--size) var(--size) var(--size);border-color:transparent #fff var(--color) #fff;left:50%;transform:translate(-50%,0)}
.moomoo-elementor-extension .moomoo-media .mm-tabcontent{max-width:100%;clear:both;}
.moomoo-elementor-extension .moomoo-media .mm-tabcontent .item-content{display:none;margin:0 auto;max-width:100%;}
.moomoo-elementor-extension .moomoo-media .mm-tabcontent .item-content.active{display:block}
.moomoo-elementor-extension .moomoo-media .mm-tabcontent .item-content.mm-wp-editor{color:#fff;font-size:20px;}
.mm-pdf{min-height:100vh;}
.mm-pdf object{height:100vh;}
.mm-pdf embed{height:100vh;width:100%;}
.moomoo-elementor-extension .moomoo-media .mm-tabcontent  iframe{min-height: 480px;}
@media(max-width:414px){
    .moomoo-elementor-extension .moomoo-media .mm-tabcontent  iframe{min-height: 350px;}
}
