html{overflow-x:hidden;}
.button-align-center .elementor-moomoo-buttons{margin:0 auto;display:table;}
.button-align-left .elementor-moomoo-buttons{float:leff}
.button-align-right .elementor-moomoo-buttons{float:right}
.elementor-moomoo-buttons .hidden{display:none}
.elementor-moomoo-buttons .moomoo-btn{box-sizing:border-box;max-width:100%;text-decoration:none;color:#fff;text-transform:uppercase;text-align:center;display:inline-block;font-size:25px;position:relative;display:flex;align-items:center;justify-content:center;outline:none;}

/** buddle effect button */
.mm-enable-hue-rotate-yes:hover .mm-bubble-effect{animation:hue-rotate 10s linear infinite;}
@keyframes hue-rotate{
  from{-webkit-filter:hue-rotate(0);-moz-filter:hue-rotate(0);-ms-filter:hue-rotate(0);filter:hue-rotate(0);}
  to{-webkit-filter:hue-rotate(360deg);-moz-filter:hue-rotate(360deg);-ms-filter:hue-rotate(360deg);filter:hue-rotate(360deg);}
}

/** bubble effect button*/
.elementor-moomoo-buttons .mm-bubble-effect .button{-webkit-font-smoothing:antialiased;border:none;display:flex;transition:all 0.1s ease-out;}
.elementor-moomoo-buttons .mm-bubble-effect .button:hover{background-color:#90feb5;color:#fff;}
.elementor-moomoo-buttons .mm-bubble-effect .button:active{transform:scale(0.95);}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble{position:relative;z-index:2;color:white;background:none;}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble:hover{background:none;}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble:hover + .button--bubble__effect-container .circle{background:#44fd82;}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble:hover + .button--bubble__effect-container .button{background:#44fd82;}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble:active + .button--bubble__effect-container{transform:scale(0.95);}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble__container{position:relative;display:inline-block;}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble__container .effect-button{position:absolute;width:50%;height:25%;top:50%;left:25%;z-index:1;transform:translateY(-50%);background:#222;transition:background 0.1s ease-out;}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble__effect-container{position:absolute;display:block;width:200%;height:400%;top:-150%;left:-50%;-webkit-filter:url("#goo");filter:url("#goo");transition:all 0.1s ease-out;pointer-events:none;}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble__effect-container .circle{position:absolute;width:25px;height:25px;border-radius:15px;background:#222;transition:background 0.1s ease-out;}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble__effect-container .circle.top-left{top:40%;left:27%;}
.elementor-moomoo-buttons .mm-bubble-effect .button--bubble__effect-container .circle.bottom-right{bottom:40%;right:27%;}
.elementor-moomoo-buttons .mm-bubble-effect .goo{position:absolute;visibility:hidden;width:1px;height:1px;}

/** gradient button */
.elementor-moomoo-buttons .glowing-gradient-button{background:linear-gradient(90deg,#03a9f4,#f44135,#ffeb3b,#03a9f4);background-size:400%!important;border-radius:40px;z-index:2}
.elementor-moomoo-buttons .glowing-gradient-button:hover{animation:animation-glowing-gradient 8s linear infinite;}
.elementor-moomoo-buttons .glowing-gradient-button:before{content:'';position:absolute;top:-5px;bottom:-5px;right:-5px;left:-5px;z-index:-1;background:linear-gradient(90deg,#03a9f4,#f441a4,#ffeb3b,#03a9f4);background-size:400%!important;border-radius:40px;filter:blur(20px);opacity:0;transition:0.5s;}
.elementor-moomoo-buttons .glowing-gradient-button:hover:before{filter:blur(20px);opacity:1;animation:animation-glowing-gradient 8s linear infinite;}
@keyframes animation-glowing-gradient{
  0%{background-position:0%;}
  100%{background-position:400%;}
}

/** Liquid Button Animation */
.elementor-moomoo-buttons .liquid-button{overflow:hidden;border-radius:0;box-shadow:inset 0 0 50px rgba(0,0,0,.5);}
.elementor-moomoo-buttons .liquid-button:hover{box-shadow:none}
.elementor-moomoo-buttons .liquid-button span{z-index:9999;}
.elementor-moomoo-buttons .liquid-button .liquid{z-index:1;position:absolute;left:0;width:100%;height:100%;}
.elementor-moomoo-buttons .liquid-button:hover .liquid{top:-200%;}
.elementor-moomoo-buttons .liquid-button .liquid:after,.liquid-button .liquid:before{content:"";position:absolute;width:200%;height:200%;top:0;left:50%;transform:translate(-50%,-75%);}
.elementor-moomoo-buttons .liquid-button .liquid:before{border-radius:45%;background:rgba(20,20,20,1);animation:animation-liquid 10s linear infinite;}
.elementor-moomoo-buttons .liquid-button .liquid:after{border-radius:40%;background:rgba(20,20,20,0.5);animation:animation-liquid 5s linear infinite;}
@keyframes animation-liquid{
  0%{transform:translate(-50%,-75%) rotate(0deg);}
  100%{transform:translate(-50%,-75%) rotate(360deg);}
}

/** creative button */
.elementor-moomoo-buttons .mm-creative-button .creative-button{color:#1670f0;letter-spacing:2px;text-transform:uppercase;text-decoration:none;box-shadow:0 20px 50px rgba(0,0,0,.5);overflow:hidden;border-radius:0;z-index:1;}
.elementor-moomoo-buttons .mm-creative-button .creative-button:before{content:'';position:absolute;top:2px;left:2px;bottom:2px;width:50%;background:rgba(255,255,255,0.05);z-index:-1;}
.elementor-moomoo-buttons .mm-creative-button .creative-button span:nth-child(1){position:absolute;top:0;left:0;width:100%;height:2px;background:linear-gradient(to right,#0c002b,#1779ff);animation:animate-creative-one var(--time) linear infinite;}
@keyframes animate-creative-one{
  0%{transform:translateX(-100%);}
  100%{transform:translateX(100%);}
}
.elementor-moomoo-buttons .mm-creative-button .creative-button span:nth-child(2){position:absolute;top:0;right:0;width:2px;height:100%;background:linear-gradient(to bottom,#0c002b,#1779ff);animation:animate-creative-two var(--time) linear infinite;animation-delay:calc(var(--time)/2);}
@keyframes animate-creative-two{
  0%{transform:translateY(-100%);}
  100%{transform:translateY(100%);}
}
.elementor-moomoo-buttons .mm-creative-button .creative-button  span:nth-child(3){position:absolute;bottom:0;left:0;width:100%;height:2px;animation:animate-creative-three var(--time) linear infinite;animation-delay:calc(var(--time)*2);}
@keyframes animate-creative-three{
  0%{transform:translateX(100%);}
  100%{transform:translateX(-100%);}
}
.elementor-moomoo-buttons .mm-creative-button .creative-button  span:nth-child(4){position:absolute;top:0;left:0;width:2px;height:100%;background:linear-gradient(to top,#0c002b,#1779ff);animation:animate-creative-four var(--time) linear infinite;animation-delay:calc(var(--time)/2);}
@keyframes animate-creative-four{
  0%{transform:translateY(100%);}
  100%{transform:translateY(-100%);}
}

/** Neon Light Button */
.elementor-moomoo-buttons .neon-light{overflow:hidden;transition:0.5s;letter-spacing:4px;border-radius:0;-webkit-box-reflect:below 0px linear-gradient(transparent 25%,rgb(0 0 0 / 30%));filter:hue-rotate(360deg);}
.elementor-moomoo-buttons .neon-light span{position:absolute;display:block;}
.elementor-moomoo-buttons .neon-light span:nth-child(1){top:0;left:-100%;width:100%;height:2px;background:linear-gradient(90deg,transparent,#03e9f4);animation:animate-neon-light var(--time) linear infinite;}
@keyframes animate-neon-light{
  0%{left:-100%;}
  50%,100%{left:100%}
}
.elementor-moomoo-buttons .neon-light span:nth-child(2){top:0;right:0%;width:2px;height:100%;background:linear-gradient(180deg,transparent,#03e9f4);animation:animate-neon-light-two var(--time) linear infinite;animation-delay:calc(var(--time)*0.25);}
@keyframes animate-neon-light-two{
  0%{top:-100%;}
  50%,100%{top:100%}
}
.elementor-moomoo-buttons .neon-light span:nth-child(3){bottom:0;right:-100%;width:100%;height:2px;background:linear-gradient(270deg,transparent,#03e9f4);animation:animate-neon-light-three var(--time) linear infinite;animation-delay:calc(var(--time)*0.5);}
@keyframes animate-neon-light-three{
  0%{right:-100%;}
  50%,100%{right:100%}
}
.elementor-moomoo-buttons .neon-light span:nth-child(4){bottom:-100%;left:0;width:2px;height:100%;background:linear-gradient(360deg,transparent,#03e9f4);animation:animate-neon-four var(--time) linear infinite;animation-delay:calc(var(--time)*0.75);}
@keyframes animate-neon-light-four{
  0%{bottom:-100%;}
  50%,100%{bottom:100%}
}

/** Shiny Glass Button */
.elementor-moomoo-buttons .shiny-glass{overflow:hidden;background:rgba(255,255,255,0.1);box-shadow:0 0 5px 5px rgba(0,0,0,0.2);}
.elementor-moomoo-buttons .shiny-glass:before{content:'';top:0;left:0;height:100%;width:50%;background:rgb(255 255 255 / 0.1);position:absolute;}
.elementor-moomoo-buttons .shiny-glass:after{content:'';top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.4),transparent);position:absolute;transition:0.5s;transition-delay:0.5s;}
.elementor-moomoo-buttons .shiny-glass:hover:after{left:100%;}
.elementor-moomoo-buttons .shiny-glass span{display:block;position:absolute;transition:0.5s}
.elementor-moomoo-buttons .shiny-glass span:nth-child(1){top:0;left:0;width:0;height:1px;background:#fff;}
.elementor-moomoo-buttons .shiny-glass:hover span:nth-child(1){width:100%;transform:translateX(100%)}
.elementor-moomoo-buttons .shiny-glass span:nth-child(3){bottom:0;right:0;width:0;height:1px;background:#fff;}
.elementor-moomoo-buttons .shiny-glass:hover span:nth-child(3){width:100%;transform:translateX(-100%)}
.elementor-moomoo-buttons .shiny-glass span:nth-child(2){top:0;left:0;width:1px;height:0;background:#fff;}
.elementor-moomoo-buttons .shiny-glass:hover span:nth-child(2){height:100%;transform:translateY(100%)}
.elementor-moomoo-buttons .shiny-glass span:nth-child(4){bottom:0;right:0;width:1px;height:0%;background:#fff;}
.elementor-moomoo-buttons .shiny-glass:hover span:nth-child(4){height:100%;transform:translateY(-100%)}

/** Cool button */
.elementor-moomoo-buttons .mm-cool-button .cool-button{color:rgb(255,251,251);letter-spacing:2px;position:relative;z-index:2;}
.elementor-moomoo-buttons .mm-cool-button .cool-button:before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:#03a9f4;transition:transform 0.5s;transform-origin:bottom right;transform:scale(0);}
.elementor-moomoo-buttons .mm-cool-button .cool-button:hover:before{transition:transform 0.5s;transform-origin:top left;transform:scale(1);z-index:-1;}
.elementor-moomoo-buttons .mm-cool-button .cool-button:after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;border:2px solid #fff;box-sizing:border-box;z-index:-1;transition:transform 0.5s;transform-origin:top left;transform:scale(1);}
.elementor-moomoo-buttons .mm-cool-button .cool-button:hover:after{transition:transform 0.5s;transform-origin:bottom right;transform:scale(0);}

/** Animated Button Border Hover Effects  */
.elementor-moomoo-buttons .animate-border-effect{border:2px solid #fff;z-index:2;position:relative;}
.elementor-moomoo-buttons .animate-border-effect:before{content:'';position:absolute;top:6px;left:-2px;width:calc(100% + 4px);height:calc(100% - 12px);transition:0.5s ease-in-out;transform:scaleY(1);background:#000;transition-delay:0.5s;z-index:-1;}
.elementor-moomoo-buttons .animate-border-effect:hover:before{transform:scaleY(0);}
.elementor-moomoo-buttons .animate-border-effect:after{content:'';position:absolute;left:6px;bottom:-2px;width:calc(100% - 12px);height:calc(100% + 4px);transition:0.5s ease-in-out;transform:scaleX(1);background:#000;z-index:-1;}
.elementor-moomoo-buttons .animate-border-effect:hover:before{transform:scaleY(0);}
.elementor-moomoo-buttons .animate-border-effect:hover:after{transform:scaleX(0);}
.elementor-moomoo-buttons .animate-border-effect span{position:relative;z-index:1;}
.elementor-moomoo-buttons .treat-wrapper{z-index:99999999;}
.elementor-moomoo-buttons  .treat-button{overflow:visible!important;position:relative;appearance:none;background-color:#F46001;border:none;color:#FFF;border-radius:2em;overflow:hidden;user-select:none;cursor:pointer;z-index:99999999;box-shadow:0 0 1em rgba(white,.2);transition:transform .1s cubic-bezier(.5,0,.5,1),box-shadow .2s;outline:none;width:100%;height:100%;display:flex;align-items:center;justify-content:center;}
.elementor-moomoo-buttons .treat-button:active{transform:scale(0.8) translateY(10%);transition-timing-function:cubic-bezier(.5,0,.5,1);}
.elementor-moomoo-buttons .treat-button:hover{box-shadow:0 0 2em rgba(white,.3);}
.elementor-moomoo-buttons .treat{--scale-x:0;--scale-y:0;pointer-events:none;display:block;position:absolute;top:0;left:calc(50% - .5rem);border-radius:50%;width:50px;height:50px;display:flex;justify-content:center;align-items:center;font-size:5vmin;transform:translate(calc(var(--x) * 1px),calc(var(--y) * 1px)) 
  translate(-50%,-50%);pointer-events:none;animation:treat-enter .1s ease-in backwards,treat-exit 300ms linear 
  calc((var(--lifetime,3000) * 1ms) - 300ms) 
forwards;}
@keyframes treat-enter{
  from{opacity:0;}
}
@keyframes treat-exit{
  to{opacity:0;}
}
.elementor-moomoo-buttons .treat .inner{animation:inner-rotate .6s linear infinite;   /* transform: rotate( 
              calc(-1turn  )
            );*/}
  @keyframes inner-rotate{
    to{transform:none;}
  }

  /** Bubbly button */
  .elementor-moomoo-buttons .bubbly-button{border-radius:4px;border:none;cursor:pointer;transition:transform ease-in 0.1s,box-shadow ease-in 0.25s;z-index:999;background-color:var(--bgColor);box-shadow:0 2px 25px var(--bgColor);}
  .elementor-moomoo-buttons .bubbly-button:hover{background-color:var(--bgColorHover);box-shadow:0 2px 25px var(--bgColorHover);}
  .elementor-moomoo-buttons .bubbly-button:focus{outline:0;}
  .elementor-moomoo-buttons .bubbly-button:active{transform:scale(0.9);background-color:darken(#ff0081,5%);box-shadow:0 2px 25px rgba(255,0,130,0.2);}
  .elementor-moomoo-buttons .bubbly-button .bubbly:before,.elementor-moomoo-buttons .bubbly-button .bubbly:after{position:absolute;content:'';display:block;width:140%;height:100%;left:-20%;z-index:-1000;transition:all ease-in-out 0.5s;background-repeat:no-repeat;opacity:1;}
  .elementor-moomoo-buttons .bubbly-button .bubbly:before{display:none;top:-75%;background-image:radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,transparent 20%,var(--bgColor) 20%,transparent 30%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,transparent 10%,var(--bgColor) 15%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%);background-size:10% 10%,20% 20%,15% 15%,20% 20%,18% 18%,10% 10%,15% 15%,10% 10%,18% 18%;background-position:0% 80%,-5% 20%,10% 40%,20% 0%,30% 30%,22% 50%,50% 50%,65% 20%,85% 30%;}
  .elementor-moomoo-buttons .bubbly-button .bubbly:after{display:none;bottom:-75%;background-image:radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,transparent 10%,var(--bgColor) 15%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%),radial-gradient(circle,var(--bgColor) 20%,transparent 20%);background-size:15% 15%,20% 20%,18% 18%,20% 20%,15% 15%,10% 10%,20% 20%;background-position:5% 90%,10% 90%,10% 90%,15% 90%,25% 90%,25% 90%,40% 90%,55% 90%,70% 90%;}
  .elementor-moomoo-buttons .bubbly-button .bubbly{background-color:var(--bgColor);box-shadow:0 2px 25px var(--bgColor);}
  .elementor-moomoo-buttons .bubbly-button.animate .bubbly:before{display:block;animation:topBubbles ease-in-out 0.75s forwards;background-image:radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,transparent 20%,var(--bgColorHover) 20%,transparent 30%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,transparent 10%,var(--bgColorHover) 15%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%);}
  .elementor-moomoo-buttons .bubbly-button.animate .bubbly:after{display:block;animation:bottomBubbles ease-in-out 0.75s forwards;background-image:radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,transparent 10%,var(--bgColorHover) 15%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%),radial-gradient(circle,var(--bgColorHover) 20%,transparent 20%);}
  @keyframes topBubbles{
    0%{background-position:5% 90%,10% 90%,10% 90%,15% 90%,25% 90%,25% 90%,40% 90%,55% 90%,70% 90%;}
    50%{background-position:0% 80%,0% 20%,10% 40%,20% 0%,30% 30%,22% 50%,50% 50%,65% 20%,90% 30%;}
    100%{background-position:0% 70%,0% 10%,10% 30%,20% -10%,30% 20%,22% 40%,50% 40%,65% 10%,90% 20%;background-size:0% 0%,0% 0%,0% 0%,0% 0%,0% 0%,0% 0%;}
  }
  @keyframes bottomBubbles{
    0%{background-position:10% -10%,30% 10%,55% -10%,70% -10%,85% -10%,70% -10%,70% 0%;}
    50%{background-position:0% 80%,20% 80%,45% 60%,60% 100%,75% 70%,95% 60%,105% 0%;}
    100%{background-position:0% 90%,20% 90%,45% 70%,60% 110%,75% 80%,95% 70%,110% 10%;background-size:0% 0%,0% 0%,0% 0%,0% 0%,0% 0%,0% 0%;}
  }

  /**animate gradient ghost button */
  .elementor-moomoo-buttons a.ghost-button:after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;background:linear-gradient(120deg,var(--color1),var(--color2),var(--color3));background-size:400% 400%;-webkit-clip-path:polygon(0% 100%,var(--border) 100%,var(--border) var(--border),calc(var(--width) - var(--border)) var(--border),calc(var(--width) - var(--border)) calc(var(--height) - var(--border)),var(--border) calc(var(--height) - var(--border)),var(--border) 100%,100% 100%,100% 0%,0% 0%);  /*-webkit-clip-path: polygon(0% 100%, 2% 100%, 2% 6%, 98% 6%, 98% 94%, 0% 94%, 0% 100%, 100% 100%, 100% 0%, 0% 0%);*/animation:gradient var(--time) ease-in-out infinite,border var(--time) forwards ease-in-out reverse}
  .elementor-moomoo-buttons a.ghost-button > span{display:block;background:linear-gradient(120deg,var(--color1),var(--color2),var(--color3));background-size:400% 400%;-webkit-background-clip:text;-webkit-text-fill-color:transparent;-moz-animation:gradient var(--time) ease-in-out infinite;-webkit-animation:gradient var(--time) ease-in-out infinite;animation:gradient var(--time) ease-in-out infinite;}
  @keyframes gradient{
    0%{background-position:14% 0%;}
    50%{background-position:87% 100%;}
    100%{background-position:14% 0%;}
  }
  @keyframes(border){
    0%{-webkit-clip-path:polygon(/*1*/ 0% 100%, /*2*/ var(--border) 100%, /*3*/ var(--border) var(--border), /*4*/ var(--width)- var(--border) var(--border), /*5*/ var(--width)- var(--border) $height - var(--border), /*6*/ var(--border) $height - var(--border), /*7*/ var(--border) 100%, /*8*/ 100% 100%, /*9*/ 100% 0%, /*10*/ 0% 0%);}
    25%{-webkit-clip-path:polygon(/*1*/ 0% 100%, /*2*/ var(--border) 100%, /*3*/ var(--border) var(--border), /*4*/ var(--width)- var(--border) var(--border), /*5*/ var(--width)- var(--border) $height - var(--border), /*6*/ var(--width)- var(--border) $height - var(--border), /*7*/ var(--width)- var(--border) 100%, /*8*/ 100% 100%, /*9*/ 100% 0%, /*10*/ 0% 0%);}
    50%{-webkit-clip-path:polygon(/*1*/ 0% 100%, /*2*/ var(--border) 100%, /*3*/ var(--border) var(--border), /*4*/ var(--width)- var(--border) var(--border), /*5*/ var(--width)- var(--border) var(--border), /*6*/ var(--width)- var(--border) var(--border), /*7*/ var(--width)- var(--border) var(--border), /*8*/ var(--width)- var(--border) var(--border), /*9*/ 100% 0%, /*10*/ 0% 0%);}
    75%{-webkit-clip-path:polygon(/*1*/ 0% 100%, /*2*/ var(--border) 100%, /*3*/ var(--border) var(--border), /*4*/ var(--border) var(--border), /*5*/ var(--border) var(--border), /*6*/ var(--border) var(--border), /*7*/ var(--border) var(--border), /*8*/ var(--border) var(--border), /*9*/ var(--border) 0%, /*10*/ 0% 0%);}
    100%{-webkit-clip-path:polygon(/*1*/ 0% 100%, /*2*/ var(--border) 100%, /*3*/ var(--border) 100%, /*4*/ var(--border) 100%, /*5*/ var(--border) 100%, /*6*/ var(--border) 100%, /*7*/ var(--border) 100%, /*8*/ var(--border) 100%, /*9*/ var(--border) 100%, /*10*/ 0% 100%);}
  }

  /** 3D button */
  .elementor-moomoo-buttons .mm-button-3d .button-3d{color:#382b22;border:2px solid #b18597;background:#b3084e;border-radius:20px;transform-style:preserve-3d;transition:transform 150ms cubic-bezier(0,0,0.58,1),background 150ms cubic-bezier(0,0,0.58,1);}
  .elementor-moomoo-buttons .mm-button-3d .button-3d::before{position:absolute;content:'';width:100%;height:100%;top:0;left:0;right:0;bottom:0;background:#f9c4d2;border-radius:inherit;box-shadow:0 0 0 2px #b18597,0 0.5em 0 0 #ffe3e2;transform:translate3d(0,0.5em,-2em);transition:transform 150ms cubic-bezier(0,0,0.58,1),box-shadow 150ms cubic-bezier(0,0,0.58,1);}
  .elementor-moomoo-buttons .mm-button-3d .button-3d:hover{transform:translate(0,0.25em);}
  .elementor-moomoo-buttons .mm-button-3d .button-3d:hover::before{box-shadow:0 0 0 2px #b18597,0 0.3em 0 0 #ffe3e2;transform:translate3d(0,0.3em,-1em);}
  .elementor-moomoo-buttons .mm-button-3d .button-3d:active{transform:translate(0em,0.75em);}
  .elementor-moomoo-buttons .mm-button-3d .button-3d:active::before{box-shadow:0 0 0 2px inherit,0 0 inherit;transform:translate3d(0,0,-1em);}

  /** hover effect  */
  .elementor-moomoo-buttons .mm-hover-effect .fill:hover,.elementor-moomoo-buttons .mm-hover-effect .fill:focus{box-shadow:inset 0 0 0 calc(var(--height)/2) var(--hover);}
  .elementor-moomoo-buttons .mm-hover-effect .pulse:hover,.elementor-moomoo-buttons .mm-hover-effect .pulse:focus{-webkit-animation:amimate-puse var(--time);animation:amimate-puse var(--time);box-shadow:0 0 0 2em rgb(255 255 255 / 0%);}
  .elementor-moomoo-buttons .mm-hover-effect .close:hover,.elementor-moomoo-buttons .mm-hover-effect .close:focus{box-shadow:inset calc(var(--width)/2*-1) 0 0 0 var(--hover),inset calc((var(--width)/2)) 0 0 0 var(--hover);}
  .elementor-moomoo-buttons .mm-hover-effect .raise:hover,.elementor-moomoo-buttons .mm-hover-effect .raise:focus{box-shadow:0 0.5em 0.5em -0.4em var(--hover);transform:translateY(-0.25em);}
  .elementor-moomoo-buttons .mm-hover-effect .up:hover,.elementor-moomoo-buttons .mm-hover-effect .up:focus{box-shadow:inset 0 calc(var(--height)*-1) 0 0 var(--hover);}
  .elementor-moomoo-buttons .mm-hover-effect .slide:hover,.elementor-moomoo-buttons .mm-hover-effect .slide:focus{box-shadow:inset var(--width) 0 0 0 var(--hover);}
  .elementor-moomoo-buttons .mm-hover-effect .offset{box-shadow:0.3em 0.3em 0 0 var(--color),inset 0.3em 0.3em 0 0 var(--color);}
  .elementor-moomoo-buttons .mm-hover-effect .offset:hover,.elementor-moomoo-buttons .mm-hover-effect .offset:focus{box-shadow:0 0 0 0 var(--hover),inset var(--width) var(--height) 0 0 var(--hover);}
  
  .elementor-moomoo-buttons .mm-hover-effect a{transition:var(--time); opacity: 1}

  @keyframes amimate-puse{
    0%{box-shadow:0 0 0 0 var(--hover);}
  }