.elementor-projects-widget img{max-width:100%;height:auto;/* transform: scale(1.5); */}
.elementor-projects-widget .elementor-row .elementor-column{float:left;padding:10px;line-height:0;/* overflow: hidden; */}
.elementor-projects-widget .elementor-row .elementor-column a{display:block;position:relative}
.elementor-projects-widget .info-over{position:absolute;bottom:0;display:flex;background:rgb(0 0 0 / 70%);width:100%;padding:15px;flex-wrap:wrap;align-items:flex-end;color:#fff;}
.elementor-projects-widget .info-over span{display:block;float:left;width:100%;line-height:25px;}
.elementor-projects-widget .info-over .view-more{/* border-bottom:1px solid; */display:table;padding-bottom:5px;}
.elementor-projects-widget .info-over>div{min-width:50%;float:left;}
.elementor-projects-widget .info-over h3.title{margin:0; width: 100%;}
.elementor-projects-widget .info-over .info-right{text-align:right;min-height:23px;}
.elementor-projects-widget .info-over .info-right span{display:inline-block;width:auto;float:none;position: relative;overflow: hidden;}
.elementor-projects-widget .info-over .info-right span:before{content: "";height: 1px;background: #fff;width: 197px;position: absolute;bottom: 2px;}
.elementor-projects-widget {margin: 0 -10px;}
.elementor-projects-widget .elementor-row .elementor-column a{overflow:hidden;}
.elementor-projects-widget .elementor-row .elementor-column a img{transition:transform .5s ease;}
.elementor-projects-widget .elementor-row .elementor-column a:hover img{transform:scale(1.2);}
.elementor-projects-widget .moomoo-pagenavi{clear:both;padding:15px 0;}
.elementor-projects-widget .moomoo-pagenavi  ul.page-navi{list-style:none;padding-left:0;text-align:center;}
.elementor-projects-widget .moomoo-pagenavi  ul.page-navi li{display:inline-block;}
.elementor-projects-widget .moomoo-pagenavi  ul.page-navi li a{border-right:1px solid #000;color:#000;min-width:23px;height:17px;line-height:18px;display:inline-block;font-size:16px;padding:0 10px;}
.elementor-projects-widget .moomoo-pagenavi  ul.page-navi li a:hover,.elementor-projects-widget .moomoo-pagenavi  ul.page-navi li.active a{color:green;font-weight:bold}
.elementor-projects-widget  .moomoo-pagenavi  ul.page-navi li.next a{border:none;}
.elementor-projects-widget .moomoo-pagenavi  ul.page-navi li.prev a{min-width:100px;text-align:right;padding-right:10px;}
.elementor-projects-widget  .moomoo-pagenavi  ul.page-navi li.next a{min-width:100px;padding-left:10px;text-align:left}
.elementor-projects-widget .show_mobile{display:none}
@media(max-width:767px){
	.elementor-projects-widget .info-over>div{height: 20px;}
	.elementor-projects-widget .info-over .info-right span:before{bottom: 6px}
	.elementor-projects-widget .info-over .info-right{min-height:20px;}
	.elementor-projects-widget .info-over{padding:10px;}
	.elementor-projects-widget .info-over span{line-height:20px}	
	.elementor-projects-widget .show_mobile{display:block;}
	.elementor-projects-widget .show_desktop{display:none;}
	.elementor-projects-widget .elementor-row .elementor-column{padding:5px;}
}
