.mm-ext-team-member-widget{padding: 20px 0;}
.team-memeber .description{display:none;}
section#meet-our-team h2{font-weight:bold;margin-bottom:80px;display:table;margin-left:auto;margin-right:auto;position:relative;}
section#meet-our-team h2:after{content:"";width:100px;display:block;position:absolute;height:7px;background:#022461;left:50%;margin-left:-50px;bottom:-20px;margin-top:0;}
.team-memeber.read-more img{max-width:100%;height:auto;cursor:pointer;}
.member-description em{color:#dfa446}
.member-description p{margin: 15px 0;}
.member-description .desc-content{width: 72%;padding-left: 50px;/* display:flex; */flex-direction:column;justify-content:center;}
.member-description  h5.name{font-weight:bold;border-bottom: 2px solid #606060;text-transform: uppercase;display: table;padding-right: 50px;width: auto;font-size: 40px;line-height: 20px;margin-bottom: 20px;padding-bottom: 20px;margin-top: 0;}
.member-description .wrap-content{display:flex;align-items: center;justify-content:space-between;}
.team-memeber>.name  view-more{font-size:16px;display:block;padding:8px 0;cursor:pointer;padding-bottom:20px; font-weight: 300; font-style:italic}
.member-description .desc-content designation{margin-bottom:20px;display:block;}
.member-description .desc-content designation{margin-bottom:20px;display:block;display: none;}
.member-description .desc-content designation:after{content:"";width:100px;height:10px;background:#dfa446;display:block;margin-top:10px;margin-bottom:50px}
.member-description .desc-content designation:after{content:"";width:100px;height:5px;background:#dfa446;display:block;margin-top:10px;margin-bottom:50px;}
.team-memeber.active view-more{/* opacity:0; */}
.team-memeber.active::after{content:"";border-style:solid;border-width: 1px 1px 0px 0px;border-color: #606060;display: block;width: 50px;height: 50px;transform:rotate(-45deg);bottom: -55px;left: 50%;margin-left: -25px;position: absolute;z-index: 99;}
.team-memeber.active::before{content:"";bottom: -32px;left: 50%;margin-left: -35px;position: absolute;z-index: 99;width: 70px;height: 4px;background: #fff;}
.member-description .desc-avatar{width: 35%;align-items: center;display:flex;}
.member-description .desc-avatar img{height:auto;width: 100%;}
.designation{display:none;}
.team-memeber .avatar_hover{width:100%}
.vc_row.wpb_row.vc_inner.vc_row-fluid.moomoo-team  .vc_col-sm-3{width:25%;float:left}
.vc_row.wpb_row.vc_inner.vc_row-fluid.moomoo-team >.vc_col-sm-3>.vc_column-inner{padding-left:2px;padding-right:2px}
.team-memeber>.name{height: 35%;width:100%;color:#283555;font-size:1.3vw;line-height:1.3vw;transition:all .3s ease-out;text-align:center;font-weight:bold;border-width: 0 1px;border-style: solid;border-color: #606060;margin-top: 20px;}
.team-memeber>.name name{display:block;font-size: 28px;line-height: 32px;font-weight: 500;text-transform: uppercase;padding-top: 25px;}

/*section#meet-our-team .elementor-container.elementor-column-gap-default{display: block;}*/
.team-memeber>.name designation{font-weight: 500;padding-bottom:5px;display:block;padding: 25px 0 15px;font-size: 18px;line-height: 27px;font-style: italic;}
.member-description{clear:both;box-sizing:border-box;width: 100%;margin:0 auto;background-size:cover;padding: 50px;position:relative;top:20px;max-width: 1440px;margin-bottom:70px;border: 1px solid #606060;box-shadow: 15px 15px 0px 0px;background-image: url('https://dev.theiquadrant.com/wp-content/uploads/2021/01/member-detail-bg-texture.png');color: #606060;font-weight: 300;font-size: 18px;line-height: 28px;background-repeat: no-repeat;background-size: 35% 100%;}

.elementor-widget-moomoo-team-member, .moomoo-extensions-elementor-extension, .team-memeber {
    display: flex;
    flex: 1;
    height: 100%;
    flex-wrap: wrap;
}
@media(max-width:1360px){
	.team-memeber>.name:before{top:-20px;left:50%;border-bottom:10px solid rgba(41,53,85,0.7);border-top:10px solid transparent;border-left:10px solid transparent;border-right:10px solid transparent;margin-left:-10px}
}
@media(max-width:767px){
	section#meet-our-team .vc_row>.vc_col-sm-3:nth-child(3),section#meet-our-team .member-description+div{clear:left;}
	section#meet-our-team .vc_col-sm-3{width:50%;float:left;}
	.member-description .desc-content designation:after{position:relative;left:36%;margin-bottom:25px;}
	section#meet-our-team .vc_col-sm-3 >.vc_column-inner{padding:0 5px}
	section#meet-our-team  .team-memeber{margin-bottom:40px;}
	.member-description{padding:10px}
	.member-description .desc-avatar img{width:50%}
	.member-description .wrap-content,.member-description .desc-avatar,.member-description .desc-content{display:block;width:100%;}
	.member-description .wrap-content,.member-description .desc-avatar{padding-top:0;text-align:center;}
	.member-description p{margin:10px 0;}
	.member-description{font-size:14px}
	.member-description{background-position:31% bottom;clear:both;float:none;top:-26px;margin-bottom:0;}
	.member-description .desc-content designation{/* margin-bottom: -48px; */font-weight:600;}
	.team-memeber>.name{font-size:2.5vw}
	.team-memeber>.name name{padding:10px 0;text-align:center;}
}
@media(max-width:480px){
	.member-description .desc-avatar{padding-right:0}
	.member-description .wrap-content h5.name{font-size:8vw;}
	.team-memeber>.name{font-size:3.5vw}
	.team-memeber>.name name{/* padding:10px 0; */text-align:center;font-size:18px;display:block;line-height:15px;}
	.team-memeber>.name designation{font-size:2.7vw;line-height:4vw;padding:0 5px;}
	.team-memeber>.name view-more{font-size:13px;}
	.team-memeber.active::after{
    bottom: 1px;
    width: 30px;
    height: 30px;
}
.team-memeber.active::before{
    bottom: 14px;
    width: 41px;
    margin-left: -31px;
}
section .member-description .desc-content{padding-left: 0; padding-bottom: 25px}
.member-description{width: 90%;box-shadow: 8px 8px 0 0;}
}
@media(max-width:1366px) and (min-width:769px){
	section#meet-our-team>div{zoom:0.8;width:80%;}
}
